<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>いちごチャット</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <h1><a href="index.html">いちごチャット</a></h1>
</header>

<nav></nav>

<main>

  <section>
    <h1>現在</h1>
    <p>
      ★月次報告★<br><br>

      ■5月<br>
      ●●円 (▲▲ポイント)<br>
      一時支払い　●●円<br>
      お支払い金額　●●円 (支払い済み、6/1)<br><br>

      ◇お支払方法<br>
      振込日の指定がありましたらお教えください。<br>
      無ければ10日前後にお振込みさせて頂きます。<br>
      銀行振込みの場合、振込み手数料はお客様負担となります。<br>
      手渡しを希望の場合、事務所にてお渡ししますので日時をお教えください。<br><br>

      ◇お支払い条件<br>
      合計金額が5,000円以上であること(銀行振込みの場合)<br>
      翌月以降に１度でも配信をしていること<br><br>

      ◇計算方法<br>
      出勤　→　獲得ポイント×0.3＋ボーナス<br>
      在宅　→　獲得ポイント×0.4 (新人期間)<br>
      在宅　→　獲得ポイント×0.45
    </p>
  </section>

  <section>
    <h1>その他</h1>
    <p>
      FANZA<br>
      在宅　●● × 0.4 = ●●円<br>
      出勤　●● × 0.3 = ●●円<br><br>
      ジュエル＋マダム<br>
      在宅　●● × 0.39 = ●●円<br>
      出勤　●● × 0.29 = ●●円<br><br>
      ゴーゴー＋エンジェル＋ピア<br>
      在宅　●● × 0.38 = ●●円<br>
      出勤　●● × 0.28 = ●●円<br><br>
    </p>
  </section>

  <section>
    <h1>振込み完了</h1>
    <p>
      お疲れ様です。<br>
      本日、お振込みが完了しておりますので、ご確認ください。<br><br>
      振込み金額　●●円<br>
      ※振込み手数料はお客様負担となります<br><br>
      次回の配信予定が決まりましたら、ご連絡お待ちしておりますー
    </p>
  </section>

  <section>
    <h1>前月に稼働あり</h1>
    <p>
      お疲れ様です。<br>
      月次報告を更新させて頂きましたので、ラインのノートをご覧ください。<br>
      「お支払い金額」の部分が合計金額となっております。<br>
      今月以降の稼働が確認でき次第、お支払いの手続きをさせて頂きます。<br>
      次回の配信予定が決まりましたら、ご連絡お待ちしておりますー
    </p>
  </section>

  <section>
    <h1>前月に稼働なし</h1>
    <p>
      お疲れ様です。<br>
      先月の稼働がありませんでしたので、月次報告がそのままとなっております。<br>
      ラインのノートをご覧ください。<br>
      「お支払い金額」の部分が合計金額となっております。<br>
      今月以降の稼働が確認でき次第、お支払いの手続きをさせて頂きます。<br>
      次回の配信予定が決まりましたら、ご連絡お待ちしておりますー
    </p>
  </section>

</main>

<footer>
  <p><a href="index.html">&copy;いちごチャット</a></p>
</footer>

<script src="js/main.js"></script>
</body>
</html>
